        wait for CLOCK_PERIOD*5;
        reset <= '1';
        wait for CLOCK_PERIOD;
        reset <= '0';
        key_in            <= X"1KEY1";
        funct_select      <= '0';
        data_in           <= X"1PLAINTEXT1";
        lddata            <= '1';
        wait until des_out_rdy = '1';

        assert data_out = X"1CIPHERTEXT1" report "test #2 failed" severity error;

        -------------------------------------------------------------------------------------------
        wait for CLOCK_PERIOD*5;
        reset <= '1';
        wait for CLOCK_PERIOD;
        reset <= '0';
        key_in            <= X"1KEY1";
        funct_select      <= '0';
        data_in           <= X"1CIPHERTEXT1";
        lddata            <= '1';
        wait until des_out_rdy = '1';

        assert data_out = X"1PLAINTEXT1" report "test #2 failed" severity error;

        -------------------------------------------------------------------------------------------
